<!doctype html>

<html>

<head>
    <Title>Alex Mandzyuk</Title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar{
            margin-bottom: 0;
            border-radius: 0;
            background-color: #1f3440;
            color: #ffffff; 
            padding: 1% 0;
            font-size: 1.2em;
            border:0; 
        }

        .navbar-brand{
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }

        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
            .navbar-inverse .navbar-nav .active a:hover{
                color:#ffffff;
                background-color: #1f3440;
            }
        
        .navbar-inverse .navbar-nav{
            color:#d5d5d5;
        }

        .carousel-caption{
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }

        .btn {
            font-size: 20px;
            color:#FFF;
            padding: 12px 22px;
            background-color: #1f3440;
            border: 2px solid #FFF;
        }

        .btn:hover{
            color: black;
            background-color: #43667B;
        }

        @media (max-width: 600px){
            .carousel-caption{
                display: none;
            }
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="MyNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>

        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/mountain.jpg">
                <div class="carousel-caption">
                    <h1>Welcome to My Project Site</h1>
                    <br>
                    <button type="button" class="btn bt-default">Click Me</button>
                </div>
            </div>
            <!--End Active-->
            <div class="item">
                <img src="img/road.jpg">
            </div>
        </div>
        <!--Start of starter controls-->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span></a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span></a>
    </div>
    <!---End of Image Slider-->

</body>

</html>